.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio_item_image{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio_item h3{
    margin: 1.1rem 0 1.8rem;
}
.portfolio_item_link{
    display: flex;
    gap: 1rem;
    padding-bottom: 0.5rem;
}

/* ########################## Media Query medium Device ######################### */
@media screen and (max-width: 1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

/* ########################## Media Query Small Device ######################### */
@media screen and (max-width: 666px) {
    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 0.1rem;
    }
    .portfolio_item{
        margin: 1rem;
    }
}